/* * * * * * * * * * * /
/ * * * * Fonts * * * * /
/ * * * * * * * * * * */

@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/roboto-v30-latin-regular.woff2') format('woff2'),
        url('fonts/roboto-v30-latin-regular.woff') format('ttf');
}

@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('fonts/roboto-v30-latin-500.woff2') format('woff2'),
        url('fonts/roboto-v30-latin-500.woff') format('ttf');
}

/* * * * * * * * * * * /
/ * Reset & Normalize * /
/ * * * * * * * * * * */

:root {
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    text-size-adjust: none;
}

*, *::before, *::after {
    box-sizing: border-box;
}

:where([hidden]:not([hidden="until-found"])) {
	display: none !important;
}

:where(body) {
	font-family: system-ui, sans-serif;
    min-height: 100svh;
    line-height: 1.5;
}

:where(body, h1, h2, h3, h4, h5, p, ul, ol, button, dialog) {
    padding: 0;
    margin: 0;
}

:where(h1, h2, h3, h4, h5, p) {
	overflow-wrap: break-word;
}

:where(h1, h2, h3, h4, h5) {
    line-height: 1.35;
	text-wrap: balance;
}

:where(ul, ol) {
	list-style: none;
}

:where(button, input) {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border: none;
    background-color: unset;
}

:where(canvas, img, picture, svg) {
	display: block;
    max-width: 100%;
}

:where(button, [role='button']) {
	cursor: pointer;
}

:where(a) {
    color: inherit;
    text-decoration: none;
}

svg, svg *[fill] { fill: currentColor; }

@media (prefers-reduced-motion: no-preference) {
	html, :has(:target) {
		scroll-behavior: smooth;
	}
}
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0ms !important;
    }
}

/* * * * * * * * * * * /
/* * * Custom CSS * * * /
/* * * * * * * * * * */

:root {
    --font-family: Roboto, system-ui, sans-serif;
    --second-family: "Times New Roman", sans-serif;

    --color-main-500: #d0bc7a;
    --color-main-400: #e7ddbc;
    --color-border-300: #a6a7ab;
    --color-border-200: #e4e4e4;

    --text-dark: #21242e;
    --text-dark-500: #4D4F57;
    --text-light-300: #828389;
    --text-light-200: #a6a7ab;
    --text-light: #fff;

    --bg-light: #f7f7f7;
    --bg-dark: #21242e;
    --bg-accent: #eb5757;

    --fs-h1: 80px;
    --fs-h2: 48px;
    --fs-h3: 24px;

    --fs-normal: 16px;
    --fs-small: 14px;

    --fw-medium: 500;
    --fw-normal: 400;

    @media screen and (max-width: 780px) {
        --fs-h1: 35px;
        --fs-h2: 28px;
        --fs-h3: 20px;
    }
}

html {
    scrollbar-gutter: stable;
}

body {
    color: var(--text-dark);
    font-family: var(--font-family);
    font-size: var(--fs-normal);
    font-weight: var(--fw-normal);
}

li, p {
    text-wrap: pretty;
    line-height: 1.65;
}

.button {
    color: var(--text-light);
    padding: 16px 32px;
    border-radius: 4px;
    background-color: var(--bg-dark);
    transition: background-color 0.15s;

    &:hover {
        background-color: var(--color-main-500);
    }

    &:active {
        background-color: var(--color-main-400);
    }

    @media screen and (max-width: 780px) {
        padding: 12px 32px;
    }
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
}

.accent-text {
    color: var(--color-main-500);
}

/* * * Custom CSS Header * * */

.header {
    color: var(--color-main-500);
    font-size: var(--fs-small);
    border-bottom: 1px solid var(--color-border-200);
}

.nav {
    display: flex;
    align-items: center;
    gap: 38px;
    height: 64px;
    padding: 16px 36px 16px 32px;

    @media screen and (max-width: 780px) {
        gap: 8px;
        padding: 16px;
    }
}

.header__logo {
    transition: opacity 0.15s;

    &:hover {
        opacity: 0.72;
    }
}

.nav__link {
    display: block;
    transition: color 0.15s;
    position: relative;

    &:hover {
        color: var(--text-dark);
    }
}

.nav__link.nav__link_phone {
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: var(--fw-medium);
    letter-spacing: 0.03rem;
    margin-left: auto;
}

.nav__link-phone-number {
    @media screen and (max-width: 780px) {
        display: none;
    }
}

.nav__panel {
    display: flex;
    gap: 8px;

    @media screen and (max-width: 780px) {
        margin-right: 16px;
    }
}

.nav__total-wished {
    color: var(--text-light);
    text-align: center;
    font-size: 8px;
    font-weight: var(--fw-medium);
    line-height: 1;
    letter-spacing: -0.08em;
    min-width: 18px;

    position: absolute;
    top: -4px;
    right: -6px;

    & .nav__wished-counter {
        display: inline-block;
        min-width: 14px;
        padding: 3px;
        border-radius: 98px;
        background-color: var(--bg-dark);
    }
}

.nav__menu-button {
    color: var(--text-dark);
    width: 24px;
    height: 24px;
    background: none;
    transition: color 0.15s;
    position: relative;

    &::before,
    &::after {
        content: "";
        display: block;
        width: 20px;
        height: 2px;
        background-color: var(--text-dark);
        transition: background-color 0.2s, top 0.2s;

        position: absolute;
        top: 8px;
        left: 2px;
    }

    &::after {
        top: 14px;
    }

    &:hover::before {
        top: 6px;
    }

    &:hover::after {
        top: 16px;
    }

    &:hover::before,
    &:hover::after {
        background-color: var(--color-main-500);
    }
}

/* * * * * * * * * * * * * * * * * */
/* * * Custom CSS Main Section * * */
/* * * * * * * * * * * * * * * * */

.main {
    display: grid;
    grid-template-columns: max(22.8%, 272px + ((100% - 1280px) / 2)) auto;
    /* ^^^ sidebar width: fixed 22.8% of wrapper + all remaining space */

    @media screen and (max-width: 780px) {
        grid-template-columns: 1fr;
    }
}

/* * * Custom CSS Sidebar * * */

.sidebar {
    display: flex;
    padding: 108px 32px 36px 36px;
    border-right: 1px solid var(--color-border-200);
    border-bottom: 1px solid var(--color-border-200);

    @media screen and (max-width: 780px) {
        padding: 8px 16px;
        border-right: none;
    }
}

.sidebar__menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 160px;
    margin-left: auto;
    letter-spacing: 0.03rem;

    @media screen and (max-width: 780px) {
        flex-direction: row;
        gap: 16px;
        width: 100%;
        margin-left: 0;

        & > .sidebar__link:last-of-type {
            margin-left: auto;
        }
    }
}

.sidebar__link {
    color: var(--text-light-300);
    font-size: var(--fs-small);
    font-weight: var(--fw-medium);
    text-transform: uppercase;
    transition: color 0.15s;

    &.active {
        color: var(--color-main-500);

        &:hover {
            color: var(--color-main-500);
        }
    }

    &:hover {
        color: var(--text-dark);
    }
}

/* * * Custom CSS Profile * * */

.profile__header,
.profile__form,
.profile__form-controls {
    padding: 80px 80px 80px 96px;
    border-bottom: 1px solid var(--color-border-200);

    @media screen and (max-width: 780px) {
        padding: 0 16px;
        border-bottom: none;
    }
}

.profile__form {
    @media screen and (max-width: 780px) {
        padding-bottom: 32px ;
        border-bottom: 1px solid var(--color-border-200);
    }
}

.profile__header {
    padding-top: 112px;

    @media screen and (max-width: 780px) {
        padding: 32px 16px;
    }
}

.profile__form-controls {
    @media screen and (max-width: 780px) {
        padding: 32px 16px;
    }
}

.profile__title {
    font-size: var(--fs-h1);
    font-weight: var(--fw-normal);
    line-height: 78px;
    text-transform: uppercase;

    @media screen and (max-width: 780px) {
        line-height: 1.14286;
    }
}

.profile__form-title {
    font-size: var(--fs-h3);
    font-weight: var(--fw-medium);
    line-height: 25px;

    @media screen and (max-width: 780px) {
        line-height: 1;
    }
}

.profile__form-item {
    display: grid;
    max-width: 544px;
    margin-top: 24px;

    @media screen and (max-width: 780px) {
        max-width: 100%;
        margin-top: 16px;
    }
}

.profile__form-item:first-of-type {
    margin-top: 48px;

    @media screen and (max-width: 780px) {
        margin-top: 32px;
    }
}

.profile__form-label {
    color: var(--text-light-300);
}

.profile__form-input {
    padding: 16px;
    margin-top: 12px;
    border-radius: 4px;
    background: var(--bg-light);

    &:hover::placeholder {
        color: #21242ecc;
    }

    &:focus {
        outline: 1px solid black;
    }

    &::placeholder {
        transition: color 0.3s;
        color: var(--text-light-200);
    }

    @media screen and (max-width: 780px) {
        margin-top: 8px;
    }
}

.profile__form-submit {
    @media screen and (max-width: 780px) {
        width: 100%;
    }
}

/* * * * * * * * * * * * * * */
/* * * Custom CSS Slider * * */
/* * * * * * * * * * * * * */

.slider-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 42px;
    margin: 108px 0 64px;

    @media screen and (max-width: 780px) {
        row-gap: 32px;
        margin: 32px 0;
    }
}

.trends__title {
    font-size: var(--fs-h2);
    text-transform: uppercase;
    margin-left: max(80px, calc((200% - 1120px) / 2));
    /* ^^^ to limit container since there can be no wrapper
    because of the slider specific */
    text-wrap: nowrap;

    @media screen and (max-width: 780px) {
        grid-column: 1 / 3;
        line-height: 1.14286;
        margin-left: max(16px, calc((100% - 1120px) / 2));
    }
}

.trends__link {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 6px;

    font-weight: var(--fw-medium);
    margin-top: 10px;
    margin-right: max(80px, calc((200% - 1120px) / 2));
    transition: color 0.15s;

    &:hover {
        color: var(--color-main-500)
    }

    @media screen and (max-width: 780px) {
        grid-column: 1 / 3;
        justify-self: start;
        order: 3;
        margin-top: 0;
        margin-right: 0;
        margin-left: max(16px, calc((100% - 1120px) / 2));
    }
}

.trends__slider {
    grid-column: 1 / 3;
    display: flex;
    flex-wrap: nowrap;
    gap: 32px;
    cursor: grab;
    user-select: none;
    overflow-x: hidden;

    & > .trends__card:first-of-type {
        margin-left: max(80px, calc((100% - 1120px) / 2));

        @media screen and (max-width: 780px) {
            margin-left: max(16px, calc((100% - 1120px) / 2));
        }
    }

    & > .trends__card:last-of-type {
        margin-right: max(80px, calc((100% - 1120px) / 2));

        @media screen and (max-width: 780px) {
            margin-right: max(16px, calc((100% - 1120px) / 2));
        }
    }

    @media screen and (max-width: 780px) {
        gap: 6px;
    }
}

.trends__slider_scrolling {
    cursor: grabbing;

    & > .trends__card {
        pointer-events: none;
    }
}

/* * * Custom CSS Product Card * * */

.trends__card {
    flex: 0 0 256px;
    border-radius: 8px;
    border: 1px solid transparent;
    background-color: var(--bg-light);
    transition: border-color 0.15s;
    overflow: hidden;

    --border-image: 12px solid #C08D74;
    --wish-icon-color: #e4e4e4;

    &:hover {
        border-color: var(--color-border-300);
    }
}

.trends__card-header {
    position: relative;
}

.trends__card-image {
    width: 256px;
    height: 268px;
    border-bottom: var(--border-image);
    object-fit: cover;
}

.trends__card-label {
    color: var(--text-light);
    font-size: var(--fs-small);
    padding: 4px 12px;
    border-radius: 100px;
    background: var(--bg-accent);

    position: absolute;
    top: 24px;
    left: 24px;

    @media screen and (max-width: 780px) {
        top: 16px;
        left: 16px;
    }
}

.favorite-icon {
    color: var(--wish-icon-color);
    transition: color 0.15s;
    position: absolute;
    top: 24px;
    right: 24px;

    &:hover {
        color: #a6a7ab;
    }

    @media screen and (max-width: 780px) {
        top: 16px;
        right: 16px;
    }
}

.trends__card-body {
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-height: 150px;
    padding: 22px 24px;

    @media screen and (max-width: 780px) {
        padding: 14px 16px 10px;
        min-height: 134px;
    }
}

.trends__card-title,
.trends__card-price {
    font-family: var(--second-family);
    font-style: italic;
    font-size: 18px;
    font-weight: 700;
}

.trends__card-title {
    line-height: 20px;
}

.trends__card-detail,
.trends__card-volume {
    font-size: var(--fs-small);
}

.trends__card-price {
    margin-top: auto;
}

.trends__card-price_old {
    color: var(--text-light-200);
    margin-left: 12px;
    text-decoration: line-through;

    @media screen and (max-width: 780px) {
        margin-left: 2px;
    }
}

/* * * * * * * * * * * * * * * * * * * */
/* * * Custom CSS Modal Window Menu * * */
/* * * * * * * * * * * * * * * * * * * */

.menu-modal {
    color: inherit;
    width: 100%;
    height: 100%;
    border: none;

    position: absolute;
    top: 0;
    left: 0;

    animation: fade-out 0.3s cubic-bezier(0.1, 0.6, 0.2, 1);
    overflow-y: auto;

    &[open] {
        animation: fade-in 0.3s cubic-bezier(0.1, 0.6, 0.2, 1);
    }

    & > .wrapper {
        height: 100%;
    }
}

.menu-modal__header {
    display: flex;
    justify-content: space-between;
    padding: 16px 36px 16px 32px;

    @media screen and (max-width: 780px) {
        padding: 16px;
    }
}

.menu {
    display: grid;
    align-items: center;
    grid-template-columns: 1.03fr 0.97fr;
    height: calc(100% - 64px);
    padding: 0 80px;

    @media screen and (max-width: 780px) {
        grid-template-columns: 1fr;
        align-items: start;
        gap: 40px;
        height: auto;
        padding: 32px 16px;
    }
}

.menu__column {
    display: grid;
    gap: 20px;
    margin-bottom: 64px;

    @media screen and (max-width: 780px) {
        gap: 16px;
        margin-bottom: 0;
    }
}

.menu__title {
    font-size: var(--fs-h3);

    @media screen and (max-width: 780px) {
        line-height: 1;
    }
}

.menu__items {
    display: grid;
    gap: 16px;

    @media screen and (max-width: 780px) {
        gap: 8px;
    }
}

.menu__item {
    color: var(--text-dark-500);
    line-height: 1.5;
}

/* * * * * * * * * * * * * * * * */
/* * * Custom CSS Animations * * */
/* * * * * * * * * * * * * * * * */

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
        display: block;
    }
    100% {
        opacity: 0;
        display: none;
    }
}